# Weekend6AmazonBooksTry2

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/weekend6amazonbookstry2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weekend6amazonbookstry2/: Main2Activity.java  MainActivity.java  OkHttpHelper.java
app/src/main/java/com/example/weekend6amazonbookstry2/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/weekend6amazonbookstry2/book/: Book.java
app/src/main/java/com/example/weekend6amazonbookstry2/viewmodels/: BookViewModel.java
app/src/main/res/drawable/: thick_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weekend6amazonbookstry2/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
